---
layout: post
title:  "Sydney Man Cryogenically Frozen"
author: Philip Rhoades
date:   2024-04-24 12:00:00 +1000
categories: patient1
---

Seniors Discount Club: 

[ Experts make history: Sydney man cryogenically frozen in regional NSW facility ]( https://seniorsdiscountclub.com.au/threads/experts-make-history-sydney-man-cryogenically-frozen-in-regional-nsw-facility.52054/ )

"The concept of immortality has long been a fixture of human imagination, often relegated to the realms of mythology and science fiction.

However, the future has arrived a bit earlier than expected in a quiet corner of regional New South Wales."

See full information at link above.


