---
layout: post
title:  "'Patient One': Details emerge about first Aussie cryogenically frozen in hopes of returning to life in the future"
author: Philip Rhoades
date:   2024-05-25 12:00:00 +1000
categories: patient1
---

Daily Mail:

[ 'Patient One': Details emerge about first Aussie cryogenically frozen in hopes of returning to life in the future ]( https://www.dailymail.co.uk/news/article-13458529/First-aussie-cryogenically-frozen-southern-cryonics-philip-rhoades.html )

"Sydney man first person to be cryogenically frozen.    
Man died in his 80s and was taken to Holbrook facilit.y    
Southern Cryonic's took 10 hours to prepare man's body."

See full information at link above.


